GOOGLE_API_KEY="AIzaSyCfQdLE24TMFPghOxxPiGQn_29S5govLO0"
OPENAI_API_KEY="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"
